<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstantos-layout</title>

    <meta name="theme-color" content="#0d606f">
    <meta name="msapplication-TileColor" content="#0d606f">
    <meta name="msapplication-TileImage" content="favicons/mstile-256x256.png">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#2aa9f3">
    <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="favicons/apple-touch-icon-32x32.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="favicons/apple-touch-icon-256x256.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="57x57" href="favicons/favicon-57x57.png">
    <link rel="icon" type="image/png" sizes="72x72" href="favicons/favicon-72x72.png">
    <link rel="icon" type="image/png" sizes="114x114" href="favicons/favicon-114x114.png">
    <link rel="icon" type="image/png" sizes="144x144" href="favicons/favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="256x256" href="favicons/favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/android-chrome-32x32.png">
    <link rel="icon" type="image/png" sizes="57x57" href="favicons/android-chrome-57x57.png">
    <link rel="icon" type="image/png" sizes="72x72" href="favicons/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="114x114" href="favicons/android-chrome-114x114.png">
    <link rel="icon" type="image/png" sizes="144x144" href="favicons/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="256x256" href="favicons/android-chrome-256x256.png">

    <style>
        @font-face {
        font-family: "Aleo";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("fonts/Aleo-Regular.woff2") format("woff2"),
        url("fonts/Aleo-Regular.woff") format("woff");
        }
        @font-face {
        font-family: "Aleo";
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url("fonts/Aleo-Bold.woff2") format("woff2"),
        url("fonts/Aleo-Bold.woff") format("woff");
        }
        @font-face {
        font-family: "Red Hat Text";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("fonts/RedHatText-Regular.woff2") format("woff2"),
        url("fonts/RedHatText-Regular.woff") format("woff");
        }
        @font-face {
        font-family: "Red Hat Text";
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        src: url("fonts/RedHatText-Medium.woff2") format("woff2"),
        url("fonts/RedHatText-Medium.woff") format("woff");
        }
        @font-face {
        font-family: "Magra";
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        src: url("fonts/Magra-Bold.woff2") format("woff2"),
        url("fonts/Magra-Bold.woff") format("woff");
        }
    </style>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="styles/reset.css"> 
    <link rel="stylesheet" href="styles/swiper-bundle.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css"> 
</head> 
<body class="body lock-padding">
    <h1>Konstantos-layout</h1>
    <script src="scripts/script.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>